{
  "ConnectionStrings": {
    //"ProjectT1Database": "server=.\\;user=sa;password=123456Aa;database=QuanLyNhanSu;"
    "ProjectT1Database": "Server=.\\;Database=QuanLyNhanSu;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
