{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "serviceapi",
      "serviceActions": {
        "serviceapi": "StartDebugging",
        "sqlserver": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}"
    }
  }
}